# Inside the postgres_exporter.env put the following:
DATA_SOURCE_NAME="postgresql://prometheus:passwd@example.com:5432/dmp?sslmode=disable"

# or you can use the following to monitor all the databases available on localhost
#DATA_SOURCE_NAME="postgresql://postgres:postgres@localhost:5432/?sslmode=disable"
